tree 0


tree 1
/

tree 2
/\

tree 3
 /\
/\ \

tree 4
  /\
 /  \
/\  /\

tree 5
   /\
  /\ \
 /  \ \
/\  /\ \

tree 6
    /\
   /  \
  /\   \
 /  \   \
/\  /\  /\

tree 7
     /\
    /  \
   /    \
  /\     \
 /  \    /\
/\  /\  /\ \

tree 8
      /\
     /  \
    /    \
   /      \
  /\      /\
 /  \    /  \
/\  /\  /\  /\

tree 9
       /\
      /\ \
     /  \ \
    /    \ \
   /      \ \
  /\      /\ \
 /  \    /  \ \
/\  /\  /\  /\ \

tree 10
        /\
       /  \
      /\   \
     /  \   \
    /    \   \
   /      \   \
  /\      /\   \
 /  \    /  \   \
/\  /\  /\  /\  /\

tree 11
         /\
        /  \
       /    \
      /\     \
     /  \     \
    /    \     \
   /      \     \
  /\      /\     \
 /  \    /  \    /\
/\  /\  /\  /\  /\ \

tree 12
          /\
         /  \
        /    \
       /      \
      /\       \
     /  \       \
    /    \       \
   /      \       \
  /\      /\      /\
 /  \    /  \    /  \
/\  /\  /\  /\  /\  /\

tree 13
           /\
          /  \
         /    \
        /      \
       /        \
      /\         \
     /  \         \
    /    \         \
   /      \        /\
  /\      /\      /\ \
 /  \    /  \    /  \ \
/\  /\  /\  /\  /\  /\ \

tree 14
            /\
           /  \
          /    \
         /      \
        /        \
       /          \
      /\           \
     /  \           \
    /    \          /\
   /      \        /  \
  /\      /\      /\   \
 /  \    /  \    /  \   \
/\  /\  /\  /\  /\  /\  /\

tree 15
             /\
            /  \
           /    \
          /      \
         /        \
        /          \
       /            \
      /\             \
     /  \            /\
    /    \          /  \
   /      \        /    \
  /\      /\      /\     \
 /  \    /  \    /  \    /\
/\  /\  /\  /\  /\  /\  /\ \

tree 16
              /\
             /  \
            /    \
           /      \
          /        \
         /          \
        /            \
       /              \
      /\              /\
     /  \            /  \
    /    \          /    \
   /      \        /      \
  /\      /\      /\      /\
 /  \    /  \    /  \    /  \
/\  /\  /\  /\  /\  /\  /\  /\

tree 17
               /\
              /\ \
             /  \ \
            /    \ \
           /      \ \
          /        \ \
         /          \ \
        /            \ \
       /              \ \
      /\              /\ \
     /  \            /  \ \
    /    \          /    \ \
   /      \        /      \ \
  /\      /\      /\      /\ \
 /  \    /  \    /  \    /  \ \
/\  /\  /\  /\  /\  /\  /\  /\ \

tree 18
                /\
               /  \
              /\   \
             /  \   \
            /    \   \
           /      \   \
          /        \   \
         /          \   \
        /            \   \
       /              \   \
      /\              /\   \
     /  \            /  \   \
    /    \          /    \   \
   /      \        /      \   \
  /\      /\      /\      /\   \
 /  \    /  \    /  \    /  \   \
/\  /\  /\  /\  /\  /\  /\  /\  /\

tree 19
                 /\
                /  \
               /    \
              /\     \
             /  \     \
            /    \     \
           /      \     \
          /        \     \
         /          \     \
        /            \     \
       /              \     \
      /\              /\     \
     /  \            /  \     \
    /    \          /    \     \
   /      \        /      \     \
  /\      /\      /\      /\     \
 /  \    /  \    /  \    /  \    /\
/\  /\  /\  /\  /\  /\  /\  /\  /\ \